{
    "name": "justin-oh/meta-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MetaBundle",
    "keywords": ["SEO"],
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "justin-oh/file-bundle": "dev-main",
        "justin-oh/settings-bundle": "dev-main",
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": { "OHMedia\\MetaBundle\\": "src/" }
    }
}
